{
  "name": "broker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "broker": "node auth.js && node payload.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aedes": "^0.46.3",
    "aes256": "^1.1.0",
    "chalk": "^5.0.1",
    "cli-color": "^2.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mqtt": "^4.3.7",
    "mysql": "^2.18.1",
    "nedb": "^1.8.0",
    "net": "^1.0.2",
    "os-utils": "^0.0.14",
    "systeminformation": "^5.12.1",
    "ws": "^8.7.0"
  }
}
